<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jff-Ul-eH2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Font-->
        <scene sceneID="6Dw-rg-qWH">
            <objects>
                <collectionViewController storyboardIdentifier="ExampleCollectionViewController" title="Font" id="CgE-vB-lgC" customClass="ExampleCollectionViewController" customModule="Font_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Nsf-Xo-FFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VvE-Q2-K2E">
                            <size key="itemSize" width="350" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExampleCollectionCell" id="2Nm-zA-ePE" customClass="ExampleCollectionCell" customModule="Font_Example" customModuleProvider="target">
                                <rect key="frame" x="12.5" y="0.0" width="350" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The quick brown fox jumps over the lazy dog" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcu-hl-to4">
                                            <rect key="frame" x="28" y="28" width="294" height="94"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Rcu-hl-to4" firstAttribute="leading" secondItem="2Nm-zA-ePE" secondAttribute="leadingMargin" constant="20" id="0Re-HQ-kjH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Rcu-hl-to4" secondAttribute="trailing" constant="20" id="AW3-zs-U3N"/>
                                    <constraint firstItem="Rcu-hl-to4" firstAttribute="top" secondItem="2Nm-zA-ePE" secondAttribute="topMargin" constant="20" id="pi6-be-NWA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Rcu-hl-to4" secondAttribute="bottom" constant="20" id="w0b-Ti-yIr"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="Rcu-hl-to4" id="7qk-fU-lf8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CgE-vB-lgC" id="7UK-5Y-6hR"/>
                            <outlet property="delegate" destination="CgE-vB-lgC" id="zG0-08-2nZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="M8W-zR-LC6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rIL-qh-t6r">
                            <connections>
                                <action selector="handleAddExampleWithButton:" destination="CgE-vB-lgC" id="Ao7-WP-yEm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWQ-0m-ale" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-64"/>
        </scene>
        <!--Options-->
        <scene sceneID="VcQ-6Q-JuO">
            <objects>
                <tableViewController storyboardIdentifier="OptionsController" title="Options" id="szh-rz-UrB" customClass="OptionsController" customModule="Font_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cpC-dh-p3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="Pnh-Ls-jER">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VBv-vG-fCd">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBv-vG-fCd" id="jcO-4C-Uqs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQo-Qd-LYT">
                                                    <rect key="frame" x="16" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="16" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-qV-jN4">
                                                    <rect key="frame" x="299" y="11" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1i7-8v-CTf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="szh-rz-UrB" id="4r8-E4-086"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g1U-qV-jN4" firstAttribute="centerY" secondItem="jcO-4C-Uqs" secondAttribute="centerY" id="Cxa-ZY-2TN"/>
                                                <constraint firstItem="LQo-Qd-LYT" firstAttribute="leading" secondItem="jcO-4C-Uqs" secondAttribute="leadingMargin" constant="8" id="Xny-lE-Bn0"/>
                                                <constraint firstItem="LQo-Qd-LYT" firstAttribute="centerY" secondItem="jcO-4C-Uqs" secondAttribute="centerY" id="aSI-0i-rc8"/>
                                                <constraint firstItem="g1U-qV-jN4" firstAttribute="trailing" secondItem="jcO-4C-Uqs" secondAttribute="trailingMargin" constant="-8" id="woQ-zU-3bo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0jC-n2-McQ">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jC-n2-McQ" id="SAJ-rJ-zBc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdz-j6-iXS">
                                                    <rect key="frame" x="16" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-EU-cjV">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchStyle" destination="szh-rz-UrB" eventType="valueChanged" id="YEy-We-Ggi"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pdz-j6-iXS" firstAttribute="centerY" secondItem="SAJ-rJ-zBc" secondAttribute="centerY" id="3y6-HQ-6VI"/>
                                                <constraint firstItem="pdz-j6-iXS" firstAttribute="leading" secondItem="SAJ-rJ-zBc" secondAttribute="leadingMargin" constant="8" id="6Hm-bl-pPr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bFe-EU-cjV" secondAttribute="trailing" constant="8" id="LYm-E9-feN"/>
                                                <constraint firstItem="bFe-EU-cjV" firstAttribute="centerY" secondItem="SAJ-rJ-zBc" secondAttribute="centerY" id="yg6-B1-Jf2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="270" id="IaG-VW-L92">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IaG-VW-L92" id="o6u-2D-K6I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cS-gM-0Yk">
                                                    <rect key="frame" x="16" y="11" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f7-7w-a3B">
                                                    <rect key="frame" x="297" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqG-up-TZJ">
                                                    <rect key="frame" x="27.5" y="45" width="320" height="216"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="szh-rz-UrB" id="rCi-sr-CF0"/>
                                                        <outlet property="delegate" destination="szh-rz-UrB" id="MSM-qw-9Pv"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lqG-up-TZJ" secondAttribute="bottom" id="3SY-sD-7Wc"/>
                                                <constraint firstItem="8cS-gM-0Yk" firstAttribute="leading" secondItem="o6u-2D-K6I" secondAttribute="leadingMargin" constant="8" id="8XS-AD-2IP"/>
                                                <constraint firstItem="8cS-gM-0Yk" firstAttribute="top" secondItem="o6u-2D-K6I" secondAttribute="topMargin" constant="3" id="9Es-GL-PWI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1f7-7w-a3B" secondAttribute="trailing" constant="8" id="A6q-vE-QRV"/>
                                                <constraint firstItem="1f7-7w-a3B" firstAttribute="top" secondItem="o6u-2D-K6I" secondAttribute="topMargin" constant="3" id="LgB-9I-WVt"/>
                                                <constraint firstItem="lqG-up-TZJ" firstAttribute="centerX" secondItem="o6u-2D-K6I" secondAttribute="centerX" id="hUw-1X-Erz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="sPX-wE-lwA">
                                        <rect key="frame" x="0.0" y="413.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPX-wE-lwA" id="eSx-Vz-ivL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-WR-dR3">
                                                    <rect key="frame" x="16" y="11" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Sans Pro" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dc-l8-Juw">
                                                    <rect key="frame" x="232" y="11" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjz-yM-ovu">
                                                    <rect key="frame" x="0.0" y="29.5" width="375" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="apI-5M-qoX"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="szh-rz-UrB" id="qwP-qL-ecz"/>
                                                        <outlet property="delegate" destination="szh-rz-UrB" id="9zP-06-mDV"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Dc-l8-Juw" secondAttribute="trailing" constant="8" id="0SY-5Q-JPX"/>
                                                <constraint firstAttribute="trailing" secondItem="zjz-yM-ovu" secondAttribute="trailing" id="1qO-wI-BmH"/>
                                                <constraint firstItem="Wid-WR-dR3" firstAttribute="leading" secondItem="eSx-Vz-ivL" secondAttribute="leadingMargin" constant="8" id="4vR-hr-Mmv"/>
                                                <constraint firstItem="Wid-WR-dR3" firstAttribute="top" secondItem="eSx-Vz-ivL" secondAttribute="topMargin" constant="3" id="ijr-V9-qbT"/>
                                                <constraint firstItem="3Dc-l8-Juw" firstAttribute="top" secondItem="eSx-Vz-ivL" secondAttribute="topMargin" constant="3" id="l5w-eG-YHW"/>
                                                <constraint firstAttribute="bottom" secondItem="zjz-yM-ovu" secondAttribute="bottom" id="nVW-YU-Qsh"/>
                                                <constraint firstItem="zjz-yM-ovu" firstAttribute="leading" secondItem="eSx-Vz-ivL" secondAttribute="leading" id="y4Z-zY-leb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iSh-NN-Xgy">
                                        <rect key="frame" x="0.0" y="573.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSh-NN-Xgy" id="5oB-8j-O90">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEy-12-tbD">
                                                    <rect key="frame" x="16" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVo-oa-Iog">
                                                    <rect key="frame" x="300" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WEy-12-tbD" firstAttribute="leading" secondItem="5oB-8j-O90" secondAttribute="leadingMargin" constant="8" id="Aaj-Pd-hTj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KVo-oa-Iog" secondAttribute="trailing" constant="8" id="BLr-Fv-aNr"/>
                                                <constraint firstItem="WEy-12-tbD" firstAttribute="top" secondItem="5oB-8j-O90" secondAttribute="topMargin" constant="3" id="H3U-k0-thh"/>
                                                <constraint firstItem="KVo-oa-Iog" firstAttribute="top" secondItem="5oB-8j-O90" secondAttribute="topMargin" constant="3" id="m5x-1N-zFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="szh-rz-UrB" id="jUX-IT-FWM"/>
                            <outlet property="delegate" destination="szh-rz-UrB" id="pc0-QG-2MP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Ya-ZR-99q">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vom-w7-7pl">
                            <connections>
                                <action selector="finishEditWithButton:" destination="szh-rz-UrB" id="J6S-D4-oS4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="italicSwitch" destination="bFe-EU-cjV" id="7Jp-zB-3H0"/>
                        <outlet property="nameLabel" destination="3Dc-l8-Juw" id="ens-4W-Q81"/>
                        <outlet property="nameSelector" destination="zjz-yM-ovu" id="3DG-pH-6Xr"/>
                        <outlet property="sizeField" destination="g1U-qV-jN4" id="Eh6-yU-msR"/>
                        <outlet property="weightLabel" destination="1f7-7w-a3B" id="S7t-PH-wEZ"/>
                        <outlet property="weightSelector" destination="lqG-up-TZJ" id="yln-99-YEP"/>
                        <outlet property="widthLabel" destination="KVo-oa-Iog" id="8ZA-Pw-zvz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtf-r3-tvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4DT-ov-dzM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jff-Ul-eH2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ub5-jD-0ar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CgE-vB-lgC" kind="relationship" relationship="rootViewController" id="gI7-nO-JVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wic-7D-XQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfd-XF-aix">
            <objects>
                <navigationController storyboardIdentifier="OptionsNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HmY-8o-qFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="B1b-hV-Pwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szh-rz-UrB" kind="relationship" relationship="rootViewController" id="7UW-Ye-77k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0l-ob-EXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-64.31784107946028"/>
        </scene>
    </scenes>
</document>
